{
  "name": "playwright-cart",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test:unit": "turbo run test --filter=!@playwright-cart/e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "skills": "^1.4.9",
    "turbo": "^2.9.14",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
